From: Sven Eckelmann <sven@narfation.org>
Date: Thu, 5 May 2022 16:09:38 +0200
Subject: Disable building of optional shared lib for now

This would need extra actions from the FTP-Masters and would extend the
time until a potential security fix can be deployed.

Signed-off-by: Sven Eckelmann <sven@narfation.org>
---
 src/lib/CMakeLists.txt | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/src/lib/CMakeLists.txt b/src/lib/CMakeLists.txt
index 085d3ad..57b3b09 100644
--- a/src/lib/CMakeLists.txt
+++ b/src/lib/CMakeLists.txt
@@ -18,14 +18,14 @@ set_target_properties(libecdsautil PROPERTIES
 )
 target_link_libraries(libecdsautil ${LIBUECC_LIBRARIES})
 
-install(TARGETS libecdsautil
-  ARCHIVE DESTINATION ${LIBDIR}
-  LIBRARY DESTINATION ${LIBDIR}
-  RUNTIME DESTINATION bin
-)
+#install(TARGETS libecdsautil
+#  ARCHIVE DESTINATION ${LIBDIR}
+#  LIBRARY DESTINATION ${LIBDIR}
+#  RUNTIME DESTINATION bin
+#)
 
-configure_file(${CMAKE_CURRENT_SOURCE_DIR}/ecdsautil.pc.in ${CMAKE_CURRENT_BINARY_DIR}/ecdsautil.pc @ONLY)
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/ecdsautil.pc DESTINATION "${LIBDIR}/pkgconfig")
+#configure_file(${CMAKE_CURRENT_SOURCE_DIR}/ecdsautil.pc.in ${CMAKE_CURRENT_BINARY_DIR}/ecdsautil.pc @ONLY)
+#install(FILES ${CMAKE_CURRENT_BINARY_DIR}/ecdsautil.pc DESTINATION "${LIBDIR}/pkgconfig")
 
-file(GLOB include_files "${ECDSAUTIL_SOURCE_DIR}/include/ecdsautil/*.h")
-install(FILES ${include_files} DESTINATION "include/ecdsautil-${ECDSAUTIL_VERSION}/ecdsautil")
+#file(GLOB include_files "${ECDSAUTIL_SOURCE_DIR}/include/ecdsautil/*.h")
+#install(FILES ${include_files} DESTINATION "include/ecdsautil-${ECDSAUTIL_VERSION}/ecdsautil")
